# webapp

./: Dockerfile  README.md  buildspec.yml  pom.xml  sonar-project.properties
Project/Docker-Kubernetes/Azure/: Jenkinsfile
Project/Docker-Kubernetes/DEV/: ingress.yaml
Project/Docker-Kubernetes/PROD/: ingress.yaml
Project/Docker-Kubernetes/SBOX/: ingress.yaml
Project/Tomcat/: Jenkinsfile
k8s/: deployment.yml  service.yml
src/main/webapp/: content.html
